body {
    padding-top: 55px;
}
@media (max-width: 979px) {
    body {
    padding-top: 0px;
    }
}
#grad1 {
    height: 100%;
    background-color: blue; /* For browsers that do not support gradients */
    background-image: linear-gradient(to bottom right, rgb(128, 211, 250), rgb(92, 92, 255));
}
html {
    height: 100%;
}
body {
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.table{
    background-color: beige;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border: 5px solid  #D4AF37;
}
th,td{
    border: 1px solid gray;
}
th{
    text-align: center;
}
td:hover{
    background-color: rgba(255, 240, 27, 0.479);
    color:black;
}

.center-button{
display: flex;
justify-content: center;
align-items: center;
padding-bottom: 10px;
}

.weatherWidget{
padding: 15px;
padding-left: 100px;
padding-right: 100px;
}